<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings />
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Tk" id="root">
    <property name="geometry">1024x768</property>
    <property name="height">700</property>
    <property name="title" translatable="yes">root</property>
    <property name="width">1000</property>
    <child>
      <object class="ttk.Frame" id="frame1" named="True">
        <property name="height">200</property>
        <property name="width">300</property>
        <layout manager="pack">
          <property name="fill">y</property>
          <property name="side">left</property>
        </layout>
        <containerlayout manager="pack">
          <property name="propagate">false</property>
        </containerlayout>
        <child>
          <object class="tk.Message" id="message1" named="True">
            <property name="font">{test} 20 {bold}</property>
            <property name="text" translatable="yes">POW Kasse:</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_view" named="True">
            <property name="command" type="command" cbtype="simple">view_transactions</property>
            <property name="text" translatable="yes">Transaktionen anzeigen</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">150</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_new" named="True">
            <property name="text" translatable="yes">Transaktion hinzufügen</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame2" named="True">
        <property name="height">200</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">left</property>
        </layout>
        <containerlayout manager="pack">
          <property name="propagate">false</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="lbl_balance" named="True">
            <property name="font">{test} 12 {bold underline}</property>
            <property name="text" translatable="yes">label1</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">13</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_view" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Treeview" id="tree_transactions" named="True">
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame3">
                <property name="height">70</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">false</property>
                  <property name="fill">x</property>
                  <property name="side">top</property>
                </layout>
                <containerlayout manager="pack">
                  <property name="propagate">false</property>
                </containerlayout>
                <child>
                  <object class="ttk.Button" id="button1">
                    <property name="command" type="command" cbtype="simple">prev_page</property>
                    <property name="default">normal</property>
                    <property name="text" translatable="yes">&lt;---------</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="button2">
                    <property name="command" type="command" cbtype="simple">next_page</property>
                    <property name="text" translatable="yes">--------&gt;</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
